{% extends 'base.html' %}
{% load i18n %}
{% block message %}
    {% if messages %}
    <div class="container">
        {% for message in messages %}
        <div class="alert{% if message.tags %} alert-{{ message.tags }}{% endif %}">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
{% endblock message %}

<div class="container">
     {% block outerbreadcrumb %}
    <ul class="breadcrumb" itemprop="breadcrumb">
        {% block breadcrumb %}
        <li>
            <a href="/shop">{% trans "Home" %}</a>
        </li>
        {% endblock breadcrumb %}
    </ul>
{% endblock outerbreadcrumb %}

{% block outercontent %}
    <div class="row">
        <div class="col-sm-12">
            {% block content %}
                <div class="row">
                    {% include "category/_items.html" %}
                </div>
            {% endblock content %}
        </div>
    </div>
{% endblock outercontent %}

</div>